{% extends "base.html" %}

{% block title %}Add Book - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-plus"></i> Add New Book</h2>
        <p class="lead">Add a new book to the library catalog.</p>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-book"></i> Book Information</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="title" class="form-label">Book Title <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="title" name="title" required>
                        <div class="form-text">Enter the full title of the book</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="author" class="form-label">Author <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="author" name="author" required>
                        <div class="form-text">Enter the author's full name</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="isbn" class="form-label">ISBN <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="isbn" name="isbn" required 
                               pattern="[0-9]{13}" title="Please enter a 13-digit ISBN">
                        <div class="form-text">Enter the 13-digit ISBN (numbers only)</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Add Book
                            </button>
                        </div>
                        <div class="col-md-6 text-end">
                            <a href="{{ url_for('manage_books') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5><i class="fas fa-info-circle"></i> Guidelines for Adding Books</h5>
                <ul class="mb-0">
                    <li><strong>Title:</strong> Enter the complete title as it appears on the book cover</li>
                    <li><strong>Author:</strong> Use the format "Last Name, First Name" for consistency</li>
                    <li><strong>ISBN:</strong> Must be a unique 13-digit number. Check the back cover or copyright page</li>
                    <li><strong>Duplicates:</strong> The system will prevent adding books with existing ISBNs</li>
                    <li><strong>Status:</strong> New books are automatically set to "Available" status</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-format ISBN input
document.getElementById('isbn').addEventListener('input', function(e) {
    // Remove all non-digits
    let value = e.target.value.replace(/\D/g, '');
    
    // Limit to 13 digits
    if (value.length > 13) {
        value = value.slice(0, 13);
    }
    
    e.target.value = value;
});

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const isbn = document.getElementById('isbn').value;
    
    if (isbn.length !== 13) {
        e.preventDefault();
        alert('ISBN must be exactly 13 digits long.');
        document.getElementById('isbn').focus();
        return false;
    }
});
</script>
{% endblock %} 