{% extends "base.html" %}

{% block title %}Admin Dashboard - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-user-shield"></i> Administrator Dashboard</h2>
        <p class="lead">Welcome back, {{ current_user.name }}! System overview and management.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Users</h5>
                        <h3>{{ total_users }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Books</h5>
                        <h3>{{ total_books }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-book fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Active Loans</h5>
                        <h3>{{ active_loans }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-exchange-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Fines</h5>
                        <h3>${{ "%.2f"|format(total_fines) }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-users"></i> User Management</h5>
            </div>
            <div class="card-body">
                <p class="card-text">Manage user accounts, roles, and permissions.</p>
                <a href="{{ url_for('manage_users') }}" class="btn btn-primary">
                    <i class="fas fa-users"></i> Manage Users
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Reports & Analytics</h5>
            </div>
            <div class="card-body">
                <p class="card-text">Generate comprehensive reports and view system analytics.</p>
                <a href="{{ url_for('reports') }}" class="btn btn-success">
                    <i class="fas fa-chart-bar"></i> View Reports
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-tachometer-alt"></i> System Overview</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2">
                        <div class="text-center">
                            <i class="fas fa-users fa-2x text-primary"></i>
                            <h4 class="mt-2">{{ total_users }}</h4>
                            <small class="text-muted">Registered Users</small>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="text-center">
                            <i class="fas fa-book fa-2x text-success"></i>
                            <h4 class="mt-2">{{ total_books }}</h4>
                            <small class="text-muted">Books in Catalog</small>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="text-center">
                            <i class="fas fa-book-open fa-2x text-warning"></i>
                            <h4 class="mt-2">{{ active_loans }}</h4>
                            <small class="text-muted">Currently Borrowed</small>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="text-center">
                            <i class="fas fa-dollar-sign fa-2x text-info"></i>
                            <h4 class="mt-2">${{ "%.0f"|format(total_fines) }}</h4>
                            <small class="text-muted">Outstanding Fines</small>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="text-center">
                            <i class="fas fa-calendar-check fa-2x text-secondary"></i>
                            <h4 class="mt-2">Active</h4>
                            <small class="text-muted">Reservations</small>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="text-center">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                            <h4 class="mt-2">Online</h4>
                            <small class="text-muted">System Status</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-tools"></i> Administrative Tools</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-grid">
                            <a href="{{ url_for('manage_users') }}" class="btn btn-outline-primary">
                                <i class="fas fa-users"></i><br>
                                <small>User Management</small>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid">
                            <a href="{{ url_for('reports', type='loans') }}" class="btn btn-outline-success">
                                <i class="fas fa-book-open"></i><br>
                                <small>Loan Reports</small>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid">
                            <a href="{{ url_for('reports', type='fines') }}" class="btn btn-outline-warning">
                                <i class="fas fa-dollar-sign"></i><br>
                                <small>Fine Reports</small>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid">
                            <a href="{{ url_for('reports', type='inventory') }}" class="btn btn-outline-info">
                                <i class="fas fa-warehouse"></i><br>
                                <small>Inventory Report</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="alert alert-info">
            <h5><i class="fas fa-info-circle"></i> Administrator Notes</h5>
            <ul class="mb-0">
                <li>Monitor overdue books and follow up with users</li>
                <li>Regular system backups are recommended</li>
                <li>Review user access levels periodically</li>
                <li>Generate monthly reports for library management</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %} 