{% extends "base.html" %}

{% block title %}Checkout Book - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-sign-out-alt"></i> Checkout Book</h2>
        <p class="lead">Process book checkout for library members.</p>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-barcode"></i> Scan or Enter IDs</h5>
            </div>
            <div class="card-body">
                <form method="POST" id="checkoutForm">
                    <div class="mb-3">
                        <label for="user_id" class="form-label">Member ID <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="user_id" name="user_id" required>
                        <div class="form-text">Enter or scan the member's ID</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="book_id" class="form-label">Book ID <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="book_id" name="book_id" required>
                        <div class="form-text">Enter or scan the book's ID</div>
                    </div>
                    
                    <!-- Member Info Display -->
                    <div id="memberInfo" class="card mb-3" style="display: none;">
                        <div class="card-body">
                            <h6 class="card-title"><i class="fas fa-user"></i> Member Information</h6>
                            <div id="memberDetails"></div>
                        </div>
                    </div>
                    
                    <!-- Book Info Display -->
                    <div id="bookInfo" class="card mb-3" style="display: none;">
                        <div class="card-body">
                            <h6 class="card-title"><i class="fas fa-book"></i> Book Information</h6>
                            <div id="bookDetails"></div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-check"></i> Process Checkout
                            </button>
                        </div>
                        <div class="col-md-6 text-end">
                            <button type="button" class="btn btn-secondary" onclick="clearForm()">
                                <i class="fas fa-refresh"></i> Clear Form
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Checkout Information</h5>
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li><strong>Loan Period:</strong> 14 days</li>
                    <li><strong>Renewals:</strong> Up to 2 renewals (if no reservations)</li>
                    <li><strong>Overdue Fine:</strong> $1.00 per day</li>
                    <li><strong>Maximum Books:</strong> 5 books per member</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-exclamation-triangle"></i> Checkout Rules</h5>
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li>Members with overdue books cannot check out new books</li>
                    <li>Books with active reservations have priority</li>
                    <li>Valid member ID required</li>
                    <li>Book must be available for checkout</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Lookup member information
document.getElementById('user_id').addEventListener('blur', function() {
    const userId = this.value;
    if (userId) {
        // In a real application, this would be an AJAX call to get member info
        // For demo purposes, we'll show a placeholder
        document.getElementById('memberInfo').style.display = 'block';
        document.getElementById('memberDetails').innerHTML = `
            <p><strong>Member ID:</strong> ${userId}</p>
            <p><strong>Status:</strong> <span class="badge bg-success">Active</span></p>
            <p class="text-muted">Loading member details...</p>
        `;
    }
});

// Lookup book information
document.getElementById('book_id').addEventListener('blur', function() {
    const bookId = this.value;
    if (bookId) {
        // In a real application, this would be an AJAX call to get book info
        // For demo purposes, we'll show a placeholder
        document.getElementById('bookInfo').style.display = 'block';
        document.getElementById('bookDetails').innerHTML = `
            <p><strong>Book ID:</strong> ${bookId}</p>
            <p><strong>Status:</strong> <span class="badge bg-success">Available</span></p>
            <p class="text-muted">Loading book details...</p>
        `;
    }
});

function clearForm() {
    document.getElementById('checkoutForm').reset();
    document.getElementById('memberInfo').style.display = 'none';
    document.getElementById('bookInfo').style.display = 'none';
}

// Auto-focus next field on Enter
document.getElementById('user_id').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        e.preventDefault();
        document.getElementById('book_id').focus();
    }
});
</script>
{% endblock %} 