{% extends "base.html" %}

{% block title %}Home - 2025 Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="jumbotron bg-primary text-white p-5 rounded mb-4">
            <h1 class="display-4">Welcome to Academic Library Management</h1>
            <p class="lead">A comprehensive platform for managing academic library operations with role-based access for Students, Librarians, and Administrators.</p>
            {% if not current_user.is_authenticated %}
                <hr class="my-4">
                <p>Please login to access your dashboard and library services.</p>
                <a class="btn btn-light btn-lg" href="{{ url_for('login') }}" role="button">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a class="btn btn-outline-light btn-lg ml-2" href="{{ url_for('register') }}" role="button">
                    <i class="fas fa-user-plus"></i> Register
                </a>
            {% endif %}
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                <h5 class="card-title">For Students</h5>
                <p class="card-text">Search and browse books, make reservations, track borrowed books, and view transaction history.</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success"></i> Book Search & Browse</li>
                    <li><i class="fas fa-check text-success"></i> Book Reservations</li>
                    <li><i class="fas fa-check text-success"></i> Transaction History</li>
                    <li><i class="fas fa-check text-success"></i> Fine Management</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-tie fa-3x text-success mb-3"></i>
                <h5 class="card-title">For Librarians</h5>
                <p class="card-text">Manage book inventory, process checkouts and returns, handle fines, and generate reports.</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success"></i> Book Management</li>
                    <li><i class="fas fa-check text-success"></i> Checkout/Return Processing</li>
                    <li><i class="fas fa-check text-success"></i> Fine Management</li>
                    <li><i class="fas fa-check text-success"></i> Reports & Analytics</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-shield fa-3x text-warning mb-3"></i>
                <h5 class="card-title">For Administrators</h5>
                <p class="card-text">Manage user accounts, generate comprehensive reports, and oversee system operations.</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success"></i> User Management</li>
                    <li><i class="fas fa-check text-success"></i> System Reports</li>
                    <li><i class="fas fa-check text-success"></i> Usage Statistics</li>
                    <li><i class="fas fa-check text-success"></i> System Oversight</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-12">
        <h3 class="text-center mb-4">Key Features</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="feature-item mb-3">
                    <i class="fas fa-shield-alt text-primary me-2"></i>
                    <strong>Secure Authentication:</strong> Role-based access control ensuring data security
                </div>
                <div class="feature-item mb-3">
                    <i class="fas fa-search text-primary me-2"></i>
                    <strong>Advanced Search:</strong> Search by title, author, ISBN, or keyword
                </div>
                <div class="feature-item mb-3">
                    <i class="fas fa-clock text-primary me-2"></i>
                    <strong>Real-time Updates:</strong> Live book availability and transaction status
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature-item mb-3">
                    <i class="fas fa-calendar-check text-primary me-2"></i>
                    <strong>Reservation System:</strong> Queue management for popular books
                </div>
                <div class="feature-item mb-3">
                    <i class="fas fa-dollar-sign text-primary me-2"></i>
                    <strong>Fine Management:</strong> Automated calculation and tracking
                </div>
                <div class="feature-item mb-3">
                    <i class="fas fa-chart-line text-primary me-2"></i>
                    <strong>Comprehensive Reports:</strong> Detailed analytics and usage statistics
                </div>
            </div>
        </div>
    </div>
</div>

{% if not current_user.is_authenticated %}
<div class="row mt-5">
    <div class="col-md-12">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h5 class="card-title">Demo Accounts</h5>
                <p class="card-text">Use these demo accounts to explore the system:</p>
                <div class="row">
                    <div class="col-md-4">
                        <strong>Administrator:</strong><br>
                        Email: admin@library.com<br>
                        Password: admin123
                    </div>
                    <div class="col-md-4">
                        <strong>Librarian:</strong><br>
                        Email: librarian@library.com<br>
                        Password: lib123
                    </div>
                    <div class="col-md-4">
                        <strong>Student:</strong><br>
                        Register as a new student to test student features
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %} 