{% extends "base.html" %}

{% block title %}Librarian Dashboard - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-user-tie"></i> Librarian Dashboard</h2>
        <p class="lead">Welcome back, {{ current_user.name }}!</p>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Overdue Books</h5>
                        <h3>{{ overdue_transactions|length }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Recent Transactions</h5>
                        <h3>{{ recent_transactions|length }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-exchange-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Quick Actions</h5>
                        <small>Checkout/Return</small>
                    </div>
                    <div>
                        <i class="fas fa-tasks fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Book Management</h5>
                        <small>Add/Edit Books</small>
                    </div>
                    <div>
                        <i class="fas fa-book fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if overdue_transactions %}
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5><i class="fas fa-exclamation-triangle"></i> Overdue Books (Priority)</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Borrower</th>
                                <th>Due Date</th>
                                <th>Days Overdue</th>
                                <th>Fine Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in overdue_transactions %}
                            <tr>
                                <td>{{ transaction.book.title }}</td>
                                <td>{{ transaction.book.author }}</td>
                                <td>{{ transaction.user.name }}</td>
                                <td>{{ transaction.dueDate.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge bg-danger">{{ transaction.days_overdue() }} days</span>
                                </td>
                                <td>${{ "%.2f"|format(transaction.days_overdue() * 1.0) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-clock"></i> Recent Transactions</h5>
            </div>
            <div class="card-body">
                {% if recent_transactions %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Book</th>
                                    <th>User</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>{{ transaction.book.title }}</td>
                                    <td>{{ transaction.user.name }}</td>
                                    <td>{{ transaction.borrowDate.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if transaction.status == 'active' %}
                                            <span class="badge bg-primary">Active</span>
                                        {% else %}
                                            <span class="badge bg-success">Completed</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No recent transactions.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-tasks"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('checkout_book') }}" class="btn btn-primary">
                        <i class="fas fa-sign-out-alt"></i> Checkout Book
                    </a>
                    <a href="{{ url_for('return_book') }}" class="btn btn-success">
                        <i class="fas fa-sign-in-alt"></i> Return Book
                    </a>
                    <a href="{{ url_for('manage_books') }}" class="btn btn-info">
                        <i class="fas fa-book"></i> Manage Books
                    </a>
                    <a href="{{ url_for('add_book') }}" class="btn btn-secondary">
                        <i class="fas fa-plus"></i> Add New Book
                    </a>
                    <a href="{{ url_for('reports') }}" class="btn btn-warning">
                        <i class="fas fa-chart-bar"></i> Generate Reports
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5><i class="fas fa-info-circle"></i> Today's Summary</h5>
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-primary">{{ recent_transactions|length }}</h4>
                            <small class="text-muted">Recent Transactions</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-danger">{{ overdue_transactions|length }}</h4>
                            <small class="text-muted">Overdue Books</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-success">Available</h4>
                            <small class="text-muted">System Status</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-info">{{ current_user.role.title() }}</h4>
                            <small class="text-muted">Your Role</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 