{% extends "base.html" %}

{% block title %}Login - Academic Library Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt"></i> Login</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </form>
                
                <hr>
                <p class="text-center">
                    Don't have an account? 
                    <a href="{{ url_for('register') }}">Register here</a>
                </p>
                
                <div class="mt-4">
                    <h6>Demo Accounts:</h6>
                    <small class="text-muted">
                        <strong>Admin:</strong> admin@library.com / admin123<br>
                        <strong>Librarian:</strong> librarian@library.com / lib123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 