{% extends "base.html" %}

{% block title %}Manage Users - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-users"></i> Manage Users</h2>
        <p class="lead">User account management and administration.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> User Directory ({{ users|length }} users)</h5>
            </div>
            <div class="card-body">
                {% if users %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Active Loans</th>
                                    <th>Outstanding Fines</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.userID }}</td>
                                    <td>
                                        <strong>{{ user.name }}</strong>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if user.role == 'admin' %}bg-danger
                                            {% elif user.role == 'librarian' %}bg-success
                                            {% else %}bg-primary
                                            {% endif %}">
                                            {{ user.role.title() }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">
                                            {{ user.transactions|selectattr("status", "equalto", "active")|list|length }}
                                        </span>
                                    </td>
                                    <td>
                                        {% set unpaid_fines = user.fines|selectattr("status", "equalto", "unpaid")|map(attribute='amount')|sum %}
                                        {% if unpaid_fines > 0 %}
                                            <span class="badge bg-warning">${{ "%.2f"|format(unpaid_fines) }}</span>
                                        {% else %}
                                            <span class="badge bg-success">$0.00</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-info" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#userModal{{ user.userID }}">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- User Details Modal -->
                                <div class="modal fade" id="userModal{{ user.userID }}" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">User Details - {{ user.name }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Basic Information</h6>
                                                        <dl class="row">
                                                            <dt class="col-sm-4">User ID:</dt>
                                                            <dd class="col-sm-8">{{ user.userID }}</dd>
                                                            
                                                            <dt class="col-sm-4">Name:</dt>
                                                            <dd class="col-sm-8">{{ user.name }}</dd>
                                                            
                                                            <dt class="col-sm-4">Email:</dt>
                                                            <dd class="col-sm-8">{{ user.email }}</dd>
                                                            
                                                            <dt class="col-sm-4">Role:</dt>
                                                            <dd class="col-sm-8">
                                                                <span class="badge 
                                                                    {% if user.role == 'admin' %}bg-danger
                                                                    {% elif user.role == 'librarian' %}bg-success
                                                                    {% else %}bg-primary
                                                                    {% endif %}">
                                                                    {{ user.role.title() }}
                                                                </span>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Account Summary</h6>
                                                        <dl class="row">
                                                            <dt class="col-sm-6">Active Loans:</dt>
                                                            <dd class="col-sm-6">{{ user.transactions|selectattr("status", "equalto", "active")|list|length }}</dd>
                                                            
                                                            <dt class="col-sm-6">Total Transactions:</dt>
                                                            <dd class="col-sm-6">{{ user.transactions|length }}</dd>
                                                            
                                                            <dt class="col-sm-6">Reservations:</dt>
                                                            <dd class="col-sm-6">{{ user.reservations|selectattr("status", "equalto", "active")|list|length }}</dd>
                                                            
                                                            <dt class="col-sm-6">Outstanding Fines:</dt>
                                                            <dd class="col-sm-6">
                                                                {% set unpaid_fines = user.fines|selectattr("status", "equalto", "unpaid")|map(attribute='amount')|sum %}
                                                                <span class="{% if unpaid_fines > 0 %}text-danger{% else %}text-success{% endif %}">
                                                                    ${{ "%.2f"|format(unpaid_fines) }}
                                                                </span>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </div>

                                                {% if user.transactions %}
                                                    <hr>
                                                    <h6>Recent Transactions</h6>
                                                    <div class="table-responsive">
                                                        <table class="table table-sm">
                                                            <thead>
                                                                <tr>
                                                                    <th>Book</th>
                                                                    <th>Borrow Date</th>
                                                                    <th>Due Date</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for transaction in user.transactions[:5] %}
                                                                <tr>
                                                                    <td>{{ transaction.book.title }}</td>
                                                                    <td>{{ transaction.borrowDate.strftime('%Y-%m-%d') }}</td>
                                                                    <td>{{ transaction.dueDate.strftime('%Y-%m-%d') }}</td>
                                                                    <td>
                                                                        {% if transaction.status == 'active' %}
                                                                            {% if transaction.is_overdue() %}
                                                                                <span class="badge bg-danger">Overdue</span>
                                                                            {% else %}
                                                                                <span class="badge bg-primary">Active</span>
                                                                            {% endif %}
                                                                        {% else %}
                                                                            <span class="badge bg-success">Completed</span>
                                                                        {% endif %}
                                                                    </td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                {% endif %}

                                                {% if user.fines %}
                                                    <hr>
                                                    <h6>Fines</h6>
                                                    <div class="table-responsive">
                                                        <table class="table table-sm">
                                                            <thead>
                                                                <tr>
                                                                    <th>Amount</th>
                                                                    <th>Reason</th>
                                                                    <th>Date</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for fine in user.fines %}
                                                                <tr>
                                                                    <td>${{ "%.2f"|format(fine.amount) }}</td>
                                                                    <td>{{ fine.reason }}</td>
                                                                    <td>{{ fine.date_created.strftime('%Y-%m-%d') }}</td>
                                                                    <td>
                                                                        <span class="badge {% if fine.status == 'paid' %}bg-success{% else %}bg-danger{% endif %}">
                                                                            {{ fine.status.title() }}
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5>No users found</h5>
                        <p class="text-muted">No users are registered in the system.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5><i class="fas fa-chart-pie"></i> User Statistics</h5>
                <div class="row text-center">
                    <div class="col-md-2">
                        <h4 class="text-primary">{{ users|length }}</h4>
                        <small class="text-muted">Total Users</small>
                    </div>
                    <div class="col-md-2">
                        <h4 class="text-success">{{ users|selectattr("role", "equalto", "student")|list|length }}</h4>
                        <small class="text-muted">Students</small>
                    </div>
                    <div class="col-md-2">
                        <h4 class="text-info">{{ users|selectattr("role", "equalto", "librarian")|list|length }}</h4>
                        <small class="text-muted">Librarians</small>
                    </div>
                    <div class="col-md-2">
                        <h4 class="text-warning">{{ users|selectattr("role", "equalto", "admin")|list|length }}</h4>
                        <small class="text-muted">Administrators</small>
                    </div>
                    <div class="col-md-2">
                        <h4 class="text-danger">
                            {{ users|selectattr("transactions")|select("selectattr", "status", "equalto", "active")|select("select", "is_overdue")|list|length }}
                        </h4>
                        <small class="text-muted">With Overdue Books</small>
                    </div>
                    <div class="col-md-2">
                        <h4 class="text-secondary">
                            {{ users|selectattr("fines")|select("selectattr", "status", "equalto", "unpaid")|list|length }}
                        </h4>
                        <small class="text-muted">With Unpaid Fines</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 