{% extends "base.html" %}

{% block title %}Manage Books - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h2><i class="fas fa-book"></i> Manage Books</h2>
                <p class="lead">Book inventory and catalog management.</p>
            </div>
            <div>
                <a href="{{ url_for('add_book') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Book
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Book Inventory ({{ books|length }} books)</h5>
            </div>
            <div class="card-body">
                {% if books %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>ISBN</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for book in books %}
                                <tr>
                                    <td>{{ book.bookID }}</td>
                                    <td>
                                        <strong>{{ book.title }}</strong>
                                    </td>
                                    <td>{{ book.author }}</td>
                                    <td>{{ book.ISBN }}</td>
                                    <td>
                                        {% if book.is_available() %}
                                            <span class="badge bg-success">Available</span>
                                        {% else %}
                                            <span class="badge bg-danger">Checked Out</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-info" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#bookModal{{ book.bookID }}">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                            {% if book.is_available() and current_user.is_librarian() %}
                                                <button type="button" class="btn btn-outline-primary"
                                                        onclick="quickCheckout({{ book.bookID }})">
                                                    <i class="fas fa-sign-out-alt"></i> Quick Checkout
                                                </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>

                                <!-- Book Details Modal -->
                                <div class="modal fade" id="bookModal{{ book.bookID }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Book Details</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <dl class="row">
                                                    <dt class="col-sm-3">ID:</dt>
                                                    <dd class="col-sm-9">{{ book.bookID }}</dd>
                                                    
                                                    <dt class="col-sm-3">Title:</dt>
                                                    <dd class="col-sm-9">{{ book.title }}</dd>
                                                    
                                                    <dt class="col-sm-3">Author:</dt>
                                                    <dd class="col-sm-9">{{ book.author }}</dd>
                                                    
                                                    <dt class="col-sm-3">ISBN:</dt>
                                                    <dd class="col-sm-9">{{ book.ISBN }}</dd>
                                                    
                                                    <dt class="col-sm-3">Status:</dt>
                                                    <dd class="col-sm-9">
                                                        <span class="badge {% if book.is_available() %}bg-success{% else %}bg-danger{% endif %}">
                                                            {{ book.status.replace('_', ' ').title() }}
                                                        </span>
                                                    </dd>
                                                </dl>

                                                {% if not book.is_available() %}
                                                    <hr>
                                                    <h6>Current Transaction:</h6>
                                                    {% for transaction in book.transactions %}
                                                        {% if transaction.status == 'active' %}
                                                            <p class="mb-1"><strong>Borrower:</strong> {{ transaction.user.name }}</p>
                                                            <p class="mb-1"><strong>Borrowed:</strong> {{ transaction.borrowDate.strftime('%Y-%m-%d') }}</p>
                                                            <p class="mb-1"><strong>Due:</strong> {{ transaction.dueDate.strftime('%Y-%m-%d') }}</p>
                                                            {% if transaction.is_overdue() %}
                                                                <p class="text-danger"><strong>Status:</strong> Overdue by {{ transaction.days_overdue() }} days</p>
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endfor %}
                                                {% endif %}

                                                {% if book.reservations %}
                                                    <hr>
                                                    <h6>Reservations ({{ book.reservations|length }}):</h6>
                                                    {% for reservation in book.reservations %}
                                                        {% if reservation.status == 'active' %}
                                                            <p class="mb-1">{{ reservation.user.name }} - {{ reservation.date.strftime('%Y-%m-%d') }}</p>
                                                        {% endif %}
                                                    {% endfor %}
                                                {% endif %}
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center">
                        <i class="fas fa-book fa-3x text-muted mb-3"></i>
                        <h5>No books in inventory</h5>
                        <p class="text-muted">Start by adding books to your library catalog.</p>
                        <a href="{{ url_for('add_book') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add First Book
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5><i class="fas fa-chart-pie"></i> Inventory Summary</h5>
                <div class="row text-center">
                    <div class="col-md-3">
                        <h4 class="text-primary">{{ books|length }}</h4>
                        <small class="text-muted">Total Books</small>
                    </div>
                    <div class="col-md-3">
                        <h4 class="text-success">{{ books|selectattr("status", "equalto", "available")|list|length }}</h4>
                        <small class="text-muted">Available</small>
                    </div>
                    <div class="col-md-3">
                        <h4 class="text-danger">{{ books|selectattr("status", "equalto", "checked_out")|list|length }}</h4>
                        <small class="text-muted">Checked Out</small>
                    </div>
                    <div class="col-md-3">
                        <h4 class="text-info">{{ (books|selectattr("status", "equalto", "available")|list|length / books|length * 100)|round(1) if books|length > 0 else 0 }}%</h4>
                        <small class="text-muted">Availability Rate</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function quickCheckout(bookId) {
    var userId = prompt("Enter User ID for checkout:");
    if (userId) {
        // In a real application, this would be an AJAX call
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("checkout_book") }}';
        
        var userInput = document.createElement('input');
        userInput.type = 'hidden';
        userInput.name = 'user_id';
        userInput.value = userId;
        
        var bookInput = document.createElement('input');
        bookInput.type = 'hidden';
        bookInput.name = 'book_id';
        bookInput.value = bookId;
        
        form.appendChild(userInput);
        form.appendChild(bookInput);
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %} 