{% extends "base.html" %}

{% block title %}Reports - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-chart-bar"></i> Reports & Analytics</h2>
        <p class="lead">Generate comprehensive reports and view system analytics.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-filter"></i> Report Filters</h5>
            </div>
            <div class="card-body">
                <form method="GET" action="{{ url_for('reports') }}">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="type" class="form-label">Report Type</label>
                            <select class="form-control" name="type" id="type">
                                <option value="loans" {% if report_type == 'loans' %}selected{% endif %}>Loan Transactions</option>
                                <option value="overdue" {% if report_type == 'overdue' %}selected{% endif %}>Overdue Books</option>
                                <option value="inventory" {% if report_type == 'inventory' %}selected{% endif %}>Book Inventory</option>
                                <option value="fines" {% if report_type == 'fines' %}selected{% endif %}>Fines Report</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-play"></i> Generate Report
                                </button>
                                <button type="button" class="btn btn-success" onclick="exportReport()">
                                    <i class="fas fa-download"></i> Export
                                </button>
                                <button type="button" class="btn btn-info" onclick="printReport()">
                                    <i class="fas fa-print"></i> Print
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-table"></i> 
                    {% if report_type == 'loans' %}Loan Transactions Report
                    {% elif report_type == 'overdue' %}Overdue Books Report
                    {% elif report_type == 'inventory' %}Book Inventory Report
                    {% elif report_type == 'fines' %}Fines Report
                    {% else %}Report
                    {% endif %}
                </h5>
                <small class="text-muted">Generated: {{ moment().format('YYYY-MM-DD HH:mm:ss') }}</small>
            </div>
            <div class="card-body" id="reportContent">
                {% if data %}
                    {% if report_type == 'loans' %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Book Title</th>
                                        <th>Borrower</th>
                                        <th>Borrow Date</th>
                                        <th>Due Date</th>
                                        <th>Return Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for transaction in data %}
                                    <tr>
                                        <td>{{ transaction.transactionID }}</td>
                                        <td>{{ transaction.book.title }}</td>
                                        <td>{{ transaction.user.name }}</td>
                                        <td>{{ transaction.borrowDate.strftime('%Y-%m-%d') }}</td>
                                        <td>{{ transaction.dueDate.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            {% if transaction.returnDate %}
                                                {{ transaction.returnDate.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                <span class="text-muted">Not returned</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if transaction.status == 'active' %}
                                                {% if transaction.is_overdue() %}
                                                    <span class="badge bg-danger">Overdue</span>
                                                {% else %}
                                                    <span class="badge bg-primary">Active</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="badge bg-success">Completed</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                    {% elif report_type == 'overdue' %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Book Title</th>
                                        <th>Author</th>
                                        <th>Borrower</th>
                                        <th>Due Date</th>
                                        <th>Days Overdue</th>
                                        <th>Fine Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for transaction in data %}
                                    <tr>
                                        <td>{{ transaction.book.title }}</td>
                                        <td>{{ transaction.book.author }}</td>
                                        <td>{{ transaction.user.name }}</td>
                                        <td>{{ transaction.dueDate.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <span class="badge bg-danger">{{ transaction.days_overdue() }} days</span>
                                        </td>
                                        <td>${{ "%.2f"|format(transaction.days_overdue() * 1.0) }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                    {% elif report_type == 'inventory' %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Book ID</th>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>ISBN</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for book in data %}
                                    <tr>
                                        <td>{{ book.bookID }}</td>
                                        <td>{{ book.title }}</td>
                                        <td>{{ book.author }}</td>
                                        <td>{{ book.ISBN }}</td>
                                        <td>
                                            {% if book.is_available() %}
                                                <span class="badge bg-success">Available</span>
                                            {% else %}
                                                <span class="badge bg-danger">Checked Out</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                    {% elif report_type == 'fines' %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Fine ID</th>
                                        <th>User</th>
                                        <th>Amount</th>
                                        <th>Reason</th>
                                        <th>Date Created</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for fine in data %}
                                    <tr>
                                        <td>{{ fine.fineID }}</td>
                                        <td>{{ fine.user.name }}</td>
                                        <td>${{ "%.2f"|format(fine.amount) }}</td>
                                        <td>{{ fine.reason }}</td>
                                        <td>{{ fine.date_created.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            {% if fine.status == 'paid' %}
                                                <span class="badge bg-success">Paid</span>
                                            {% else %}
                                                <span class="badge bg-danger">Unpaid</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% endif %}
                    
                    <div class="mt-3">
                        <p class="text-muted">Total records: {{ data|length }}</p>
                    </div>
                    
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                        <h5>No data available</h5>
                        <p class="text-muted">No data found for the selected report type.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if data %}
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5><i class="fas fa-chart-pie"></i> Report Summary</h5>
                <div class="row text-center">
                    {% if report_type == 'loans' %}
                        <div class="col-md-3">
                            <h4 class="text-primary">{{ data|length }}</h4>
                            <small class="text-muted">Total Transactions</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-success">{{ data|selectattr("status", "equalto", "completed")|list|length }}</h4>
                            <small class="text-muted">Completed</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-warning">{{ data|selectattr("status", "equalto", "active")|list|length }}</h4>
                            <small class="text-muted">Active</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-danger">{{ data|select("is_overdue")|list|length }}</h4>
                            <small class="text-muted">Overdue</small>
                        </div>
                    {% elif report_type == 'overdue' %}
                        <div class="col-md-4">
                            <h4 class="text-danger">{{ data|length }}</h4>
                            <small class="text-muted">Overdue Books</small>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-warning">${{ "%.2f"|format(data|map(attribute='days_overdue')|map('multiply', 1.0)|sum) }}</h4>
                            <small class="text-muted">Total Fines Due</small>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-info">{{ (data|map(attribute='days_overdue')|sum / data|length)|round(1) if data|length > 0 else 0 }}</h4>
                            <small class="text-muted">Avg Days Overdue</small>
                        </div>
                    {% elif report_type == 'inventory' %}
                        <div class="col-md-3">
                            <h4 class="text-primary">{{ data|length }}</h4>
                            <small class="text-muted">Total Books</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-success">{{ data|selectattr("status", "equalto", "available")|list|length }}</h4>
                            <small class="text-muted">Available</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-danger">{{ data|selectattr("status", "equalto", "checked_out")|list|length }}</h4>
                            <small class="text-muted">Checked Out</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-info">{{ (data|selectattr("status", "equalto", "available")|list|length / data|length * 100)|round(1) if data|length > 0 else 0 }}%</h4>
                            <small class="text-muted">Availability Rate</small>
                        </div>
                    {% elif report_type == 'fines' %}
                        <div class="col-md-4">
                            <h4 class="text-primary">{{ data|length }}</h4>
                            <small class="text-muted">Total Fines</small>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-danger">${{ "%.2f"|format(data|selectattr("status", "equalto", "unpaid")|map(attribute='amount')|sum) }}</h4>
                            <small class="text-muted">Unpaid Amount</small>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-success">${{ "%.2f"|format(data|selectattr("status", "equalto", "paid")|map(attribute='amount')|sum) }}</h4>
                            <small class="text-muted">Paid Amount</small>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
function exportReport() {
    // In a real application, this would generate and download a CSV/Excel file
    alert('Export functionality would be implemented here. The report would be downloaded as CSV or Excel format.');
}

function printReport() {
    window.print();
}

// Auto-generate report when type changes
document.getElementById('type').addEventListener('change', function() {
    this.form.submit();
});
</script>

<style>
@media print {
    .btn, .card-header .text-muted, nav, footer {
        display: none !important;
    }
    
    .card {
        border: none !important;
        box-shadow: none !important;
    }
    
    .table {
        font-size: 12px;
    }
}
</style>
{% endblock %} 