{% extends "base.html" %}

{% block title %}Return Book - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-sign-in-alt"></i> Return Book</h2>
        <p class="lead">Process book returns and calculate any fines.</p>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-barcode"></i> Scan or Enter Book ID</h5>
            </div>
            <div class="card-body">
                <form method="POST" id="returnForm">
                    <div class="mb-3">
                        <label for="book_id" class="form-label">Book ID <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="book_id" name="book_id" required>
                        <div class="form-text">Enter or scan the book's ID to process return</div>
                    </div>
                    
                    <!-- Book Info Display -->
                    <div id="bookInfo" class="card mb-3" style="display: none;">
                        <div class="card-body">
                            <h6 class="card-title"><i class="fas fa-book"></i> Book Information</h6>
                            <div id="bookDetails"></div>
                        </div>
                    </div>
                    
                    <!-- Transaction Info Display -->
                    <div id="transactionInfo" class="card mb-3" style="display: none;">
                        <div class="card-body">
                            <h6 class="card-title"><i class="fas fa-exchange-alt"></i> Transaction Details</h6>
                            <div id="transactionDetails"></div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check"></i> Process Return
                            </button>
                        </div>
                        <div class="col-md-6 text-end">
                            <button type="button" class="btn btn-secondary" onclick="clearForm()">
                                <i class="fas fa-refresh"></i> Clear Form
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Return Process</h5>
            </div>
            <div class="card-body">
                <ol class="mb-0">
                    <li>Scan or enter the book ID</li>
                    <li>Verify book and borrower information</li>
                    <li>Check for any damage to the book</li>
                    <li>Process return and calculate fines if overdue</li>
                    <li>Update book status to available</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-calculator"></i> Fine Calculation</h5>
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li><strong>Standard Fine:</strong> $1.00 per day overdue</li>
                    <li><strong>Grace Period:</strong> None</li>
                    <li><strong>Maximum Fine:</strong> $50.00 per book</li>
                    <li><strong>Damage Fee:</strong> Replacement cost if damaged</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Lookup book information when book ID is entered
document.getElementById('book_id').addEventListener('blur', function() {
    const bookId = this.value;
    if (bookId) {
        // In a real application, this would be an AJAX call to get book and transaction info
        // For demo purposes, we'll show placeholders
        
        document.getElementById('bookInfo').style.display = 'block';
        document.getElementById('bookDetails').innerHTML = `
            <p><strong>Book ID:</strong> ${bookId}</p>
            <p><strong>Title:</strong> <span class="text-muted">Loading...</span></p>
            <p><strong>Status:</strong> <span class="badge bg-warning">Checked Out</span></p>
        `;
        
        document.getElementById('transactionInfo').style.display = 'block';
        document.getElementById('transactionDetails').innerHTML = `
            <p><strong>Borrower:</strong> <span class="text-muted">Loading...</span></p>
            <p><strong>Borrowed Date:</strong> <span class="text-muted">Loading...</span></p>
            <p><strong>Due Date:</strong> <span class="text-muted">Loading...</span></p>
            <p><strong>Days Overdue:</strong> <span class="badge bg-danger">TBD</span></p>
            <p><strong>Fine Amount:</strong> <span class="text-danger">$0.00</span></p>
        `;
    }
});

function clearForm() {
    document.getElementById('returnForm').reset();
    document.getElementById('bookInfo').style.display = 'none';
    document.getElementById('transactionInfo').style.display = 'none';
}

// Auto-submit on Enter key
document.getElementById('book_id').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        e.preventDefault();
        // In a real application, you might want to validate first
        document.getElementById('returnForm').submit();
    }
});
</script>
{% endblock %} 