{% extends "base.html" %}

{% block title %}Search Books - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-search"></i> Search Books</h2>
        <p class="lead">Find books by title, author, ISBN, or keyword.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-filter"></i> Search Filters</h5>
            </div>
            <div class="card-body">
                <form method="GET" action="{{ url_for('search') }}">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" class="form-control" name="q" 
                                       value="{{ query }}" placeholder="Enter search terms...">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <select class="form-control" name="type">
                                <option value="all" {% if search_type == 'all' %}selected{% endif %}>All Fields</option>
                                <option value="title" {% if search_type == 'title' %}selected{% endif %}>Title</option>
                                <option value="author" {% if search_type == 'author' %}selected{% endif %}>Author</option>
                                <option value="isbn" {% if search_type == 'isbn' %}selected{% endif %}>ISBN</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        {% if query %}
            <h4>Search Results for "{{ query }}" ({{ books|length }} found)</h4>
        {% else %}
            <h4>All Books ({{ books|length }} total)</h4>
        {% endif %}
    </div>
</div>

<div class="row">
    {% if books %}
        {% for book in books %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <small class="text-muted">ID: {{ book.bookID }}</small>
                    <span class="badge {% if book.is_available() %}bg-success{% else %}bg-danger{% endif %}">
                        {{ book.status.replace('_', ' ').title() }}
                    </span>
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ book.title }}</h5>
                    <p class="card-text">
                        <strong>Author:</strong> {{ book.author }}<br>
                        <strong>ISBN:</strong> {{ book.ISBN }}
                    </p>
                </div>
                <div class="card-footer">
                    {% if current_user.is_student() %}
                        {% if book.is_available() %}
                            <small class="text-success">
                                <i class="fas fa-check-circle"></i> Available for borrowing
                            </small>
                        {% else %}
                            <a href="{{ url_for('reserve_book', book_id=book.bookID) }}" 
                               class="btn btn-warning btn-sm">
                                <i class="fas fa-calendar-check"></i> Reserve
                            </a>
                            <small class="text-danger d-block mt-1">
                                <i class="fas fa-times-circle"></i> Currently checked out
                            </small>
                        {% endif %}
                    {% else %}
                        <small class="text-muted">Status: {{ book.status.replace('_', ' ').title() }}</small>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-md-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5>No books found</h5>
                    {% if query %}
                        <p class="text-muted">No books match your search criteria "{{ query }}".</p>
                        <p>Try:</p>
                        <ul class="list-unstyled">
                            <li>• Using different keywords</li>
                            <li>• Checking spelling</li>
                            <li>• Using broader search terms</li>
                            <li>• Searching in all fields</li>
                        </ul>
                    {% else %}
                        <p class="text-muted">No books are currently available in the library catalog.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endif %}
</div>

{% if books and books|length > 12 %}
<div class="row mt-4">
    <div class="col-md-12">
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            Showing {{ books|length }} results. Use more specific search terms to narrow down results.
        </div>
    </div>
</div>
{% endif %}
{% endblock %} 