{% extends "base.html" %}

{% block title %}Student Dashboard - Academic Library Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-graduation-cap"></i> Student Dashboard</h2>
        <p class="lead">Welcome back, {{ current_user.name }}!</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Borrowed Books</h5>
                        <h3>{{ transactions|length }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-book fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Active Reservations</h5>
                        <h3>{{ reservations|length }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-calendar-check fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Outstanding Fines</h5>
                        <h3>${{ "%.2f"|format(fines|sum(attribute='amount')) }}</h3>
                    </div>
                    <div>
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-book"></i> Currently Borrowed Books</h5>
            </div>
            <div class="card-body">
                {% if transactions %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr {% if transaction.is_overdue() %}class="table-danger"{% endif %}>
                                    <td>{{ transaction.book.title }}</td>
                                    <td>{{ transaction.book.author }}</td>
                                    <td>{{ transaction.dueDate.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if transaction.is_overdue() %}
                                            <span class="badge bg-danger">Overdue</span>
                                        {% else %}
                                            <span class="badge bg-success">Active</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No books currently borrowed.</p>
                    <a href="{{ url_for('search') }}" class="btn btn-primary">
                        <i class="fas fa-search"></i> Search Books
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-calendar-check"></i> Active Reservations</h5>
            </div>
            <div class="card-body">
                {% if reservations %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Reserved Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for reservation in reservations %}
                                <tr>
                                    <td>{{ reservation.book.title }}</td>
                                    <td>{{ reservation.book.author }}</td>
                                    <td>{{ reservation.date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No active reservations.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if fines %}
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5><i class="fas fa-exclamation-triangle"></i> Outstanding Fines</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Amount</th>
                                <th>Reason</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for fine in fines %}
                            <tr>
                                <td>${{ "%.2f"|format(fine.amount) }}</td>
                                <td>{{ fine.reason }}</td>
                                <td>{{ fine.date_created.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge bg-danger">{{ fine.status.title() }}</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    Please contact the library to pay your outstanding fines.
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body text-center">
                <h5>Quick Actions</h5>
                <a href="{{ url_for('search') }}" class="btn btn-primary me-2">
                    <i class="fas fa-search"></i> Search Books
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 